# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://gede:secret@localhost:5431/gede"


ROUTE_PREFIX = /api/v1.0
STATIC_PREFIX = /static
HOST = localhost
# HOST = 192.168.1.9

JWT_SECRET= secretKey
JWT_ALGORITHM= HS512
JWT_EXPIRES_IN_MINUTE= 30

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=app.baligerbangdigital@gmail.com
MAIL_PASSWORD=seeuduenppnoqnyc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=app.baligerbangdigital@gmail.com
MAIL_FROM_NAME="e-GeDe"